<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tv'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tv/meshes/tv.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tv/meshes/tv.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.036857 -0.802931 0 0 -0 0</pose>
    </model>
    <model name='sofa'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='seat'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.913 0.73 0.451 1</ambient>
            <diffuse>0.4565 0.365 0.2255 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision_seat'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_frame'>
          <pose frame=''>0.24 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_frame'>
          <pose frame=''>0.24 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_frame'>
          <pose frame=''>0.24 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_frame'>
          <pose frame=''>0.24 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_frame'>
          <pose frame=''>-0.27 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_frame'>
          <pose frame=''>-0.27 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_frame'>
          <pose frame=''>-0.27 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_frame'>
          <pose frame=''>-0.27 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>-1.68312 -0.503067 0 0 -0 0</pose>
    </model>
    <model name='kitchen_table'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='center_board'>
          <pose frame=''>0 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_center_board'>
          <pose frame=''>0 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_board'>
          <pose frame=''>0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_board'>
          <pose frame=''>0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_board'>
          <pose frame=''>-0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_board'>
          <pose frame=''>-0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>0 0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>0 0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_board'>
          <pose frame=''>0 -0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>0 -0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_board'>
          <pose frame=''>0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_board'>
          <pose frame=''>0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_board'>
          <pose frame=''>0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_board'>
          <pose frame=''>0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_back_right_corner_board'>
          <pose frame=''>-0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_board'>
          <pose frame=''>-0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_back_left_corner_board'>
          <pose frame=''>-0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_board'>
          <pose frame=''>-0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame1'>
          <pose frame=''>0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame1'>
          <pose frame=''>0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame2'>
          <pose frame=''>0.317574 -0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame2'>
          <pose frame=''>0.317574 -0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame3'>
          <pose frame=''>0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame3'>
          <pose frame=''>0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame1'>
          <pose frame=''>0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame1'>
          <pose frame=''>0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame2'>
          <pose frame=''>0.317574 0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame2'>
          <pose frame=''>0.317574 0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame3'>
          <pose frame=''>0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame3'>
          <pose frame=''>0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame1'>
          <pose frame=''>-0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame1'>
          <pose frame=''>-0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame2'>
          <pose frame=''>-0.317574 -0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame2'>
          <pose frame=''>-0.317574 -0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame3'>
          <pose frame=''>-0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame3'>
          <pose frame=''>-0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame1'>
          <pose frame=''>-0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame1'>
          <pose frame=''>-0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame2'>
          <pose frame=''>-0.317574 0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame2'>
          <pose frame=''>-0.317574 0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame3'>
          <pose frame=''>-0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame3'>
          <pose frame=''>-0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>2.3871 -1.03973 0 0 -0 0</pose>
    </model>
    <model name='hsr_coke'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.001481</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001481</iyy>
            <iyz>0</iyz>
            <izz>0.000168</izz>
          </inertia>
        </inertial>
        <visual name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hsr_coke/meshes/hsr_coke.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.1235</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>2.2275 -0.957378 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>230 940000000</sim_time>
      <real_time>41 596217980</real_time>
      <wall_time>1571666940 632416429</wall_time>
      <iterations>41517</iterations>
      <model name='door'>
        <pose frame=''>-0.084267 0.930008 1e-06 1.5708 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='door_body'>
          <pose frame=''>-0.084067 0.93024 2e-06 1.5708 1e-06 -0.003104</pose>
          <velocity>0.000145 -1.7e-05 -8.8e-05 2e-06 -3.2e-05 4e-06</velocity>
          <acceleration>0.223203 0.069896 -0.142382 0.004274 -0.063664 0.236889</acceleration>
          <wrench>0.223203 0.069896 -0.142382 0 -0 0</wrench>
        </link>
        <link name='door_frame'>
          <pose frame=''>-0.084267 0.930008 1e-06 1.5708 -0 0</pose>
          <velocity>0 0 -4e-06 4e-06 1.5e-05 0</velocity>
          <acceleration>0.030015 -0.007047 -0.0235 0.007236 0.029534 0.000769</acceleration>
          <wrench>0.900452 -0.211403 -0.705005 0 -0 0</wrench>
        </link>
        <link name='door_handle'>
          <pose frame=''>-0.084067 0.93024 2e-06 1.5708 -0 -0.003104</pose>
          <velocity>0.000212 -2e-06 -0.000126 1.6e-05 -2e-06 -0.00015</velocity>
          <acceleration>0.391522 -0.122122 -0.253957 0.032401 -0.004913 -0.091071</acceleration>
          <wrench>0.391522 -0.122122 -0.253957 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hsr_coke'>
        <pose frame=''>2.74843 -0.676077 0.761749 2.1e-05 6e-06 1.75921</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.74843 -0.676077 0.761749 2.1e-05 6e-06 1.75921</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.43 0 -0 0</wrench>
        </link>
      </model>
      <model name='kitchen_table'>
        <pose frame=''>2.5924 -0.525114 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.5924 -0.525114 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sofa'>
        <pose frame=''>-1.68312 -0.503067 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.68312 -0.503067 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tv'>
        <pose frame=''>0.036857 -1.40999 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.036857 -1.40999 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.88161 -4.14579 2.84882 0 0.383642 2.39219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='door'>
      <pose frame=''>-0.084266 0.930008 0 1.5708 -0 0</pose>
      <link name='door_frame'>
        <inertial>
          <pose frame=''>0.525 1 0.05 0 -0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision_frame'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door/meshes/frame.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_frame'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door/meshes/frame.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='door_body'>
        <inertial>
          <pose frame=''>0.525 1 0.05 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='collision_door'>
          <pose frame=''>0.525 0.995 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 1.99 0.03</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_door'>
          <pose frame=''>0.525 0.995 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 1.99 0.03</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='door_handle'>
        <inertial>
          <pose frame=''>0.8 1 0.15 -3.14159 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision_handle'>
          <pose frame=''>0.8 1 0.15 -3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door/meshes/handle.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_handle'>
          <pose frame=''>0.8 1 0.15 -3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door/meshes/handle.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='door_handle_joint' type='revolute'>
        <parent>door_body</parent>
        <child>door_handle</child>
        <pose frame=''>0.075 0 0.065 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='door_hinge' type='revolute'>
        <parent>door_frame</parent>
        <child>door_body</child>
        <pose frame=''>0.075 0 0.065 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.1</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='world_joint' type='revolute'>
        <child>door_frame</child>
        <parent>world</parent>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
    </model>
  </world>
</sdf>
