<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='wrc_long_table'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose frame=''>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose frame=''>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose frame=''>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose frame=''>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.89935 -0.053399 0 0 -0 0</pose>
    </model>
    <model name='ycb_013_apple'>
      <link name='body'>
        <inertial>
          <mass>0.332904</mass>
          <pose frame=''>0.001311 -0.003861 0.036337 0 -0 0</pose>
          <inertia>
            <ixx>0.000203481</ixx>
            <ixy>3.3313e-07</ixy>
            <ixz>5.6696e-07</ixz>
            <iyy>0.000206798</iyy>
            <iyz>-7.01394e-07</iyz>
            <izz>0.00020589</izz>
          </inertia>
        </inertial>
        <visual name='ycb_013_apple_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_013_apple_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.20568 -0.32507 0 0 -0 0</pose>
    </model>
    <model name='ycb_011_banana'>
      <link name='body'>
        <inertial>
          <mass>0.231569</mass>
          <pose frame=''>-0.009936 0.004073 0.017127 0 -0 0</pose>
          <inertia>
            <ixx>0.000505865</ixx>
            <ixy>-0.00014947</ixy>
            <ixz>3.58007e-06</ixz>
            <iyy>0.000104578</iyy>
            <iyz>-2.99755e-06</iyz>
            <izz>0.000575829</izz>
          </inertia>
        </inertial>
        <visual name='ycb_011_banana_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_011_banana/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_011_banana_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_011_banana/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.52931 -0.443251 0 0 -0 0</pose>
    </model>
    <model name='ycb_037_scissors'>
      <link name='body'>
        <inertial>
          <mass>0.0631818</mass>
          <pose frame=''>0.014592 0.003162 0.007401 0 -0 0</pose>
          <inertia>
            <ixx>8.90762e-05</ixx>
            <ixy>-2.12263e-05</ixy>
            <ixz>-3.65855e-07</ixz>
            <iyy>2.9666e-05</iyy>
            <iyz>-3.98937e-07</iyz>
            <izz>0.000117369</izz>
          </inertia>
        </inertial>
        <visual name='ycb_037_scissors_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_037_scissors/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_037_scissors_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_037_scissors/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.53587 0.240195 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>961 471000000</sim_time>
      <real_time>247 327783288</real_time>
      <wall_time>1589729977 502130540</wall_time>
      <iterations>166044</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table'>
        <pose frame=''>0.871417 -0.043669 0 0 -0 1.56133</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.871417 -0.043669 0 0 -0 1.56133</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_011_banana'>
        <pose frame=''>0.951046 -0.506564 0.400287 -0.005037 -0.008662 1.33084</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.951046 -0.506564 0.400287 -0.005037 -0.008662 1.33084</pose>
          <velocity>-0.000998 -0.000747 -0.00022 -0.125454 -0.030779 0.027178</velocity>
          <acceleration>-2.76853 2.14844 1.37277 -2.57657 -0.990796 2.84123</acceleration>
          <wrench>-0.641107 0.497512 0.31789 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_013_apple'>
        <pose frame=''>0.750951 -0.335424 0.400078 0.026499 -0.032601 -0.002027</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.750951 -0.335424 0.400078 0.026499 -0.032601 -0.002027</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 0 -1e-06</acceleration>
          <wrench>0 0 -3.26246 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_037_scissors'>
        <pose frame=''>0.736732 0.237049 0.39992 0.005272 0.005437 0.003376</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.736732 0.237049 0.39992 0.005272 0.005437 0.003376</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 1e-06 -1e-06 1.2e-05</acceleration>
          <wrench>0 0 -0.619182 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_054_softball'>
        <pose frame=''>0.916472 -0.05822 0.400466 -0.007642 -0.004022 -0.348374</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.916472 -0.05822 0.400466 -0.007642 -0.004022 -0.348374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -6.12095 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_065-g_cups'>
        <pose frame=''>0.93075 0.219522 0.399474 0.000436 -0.001159 -0.006469</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.93075 0.219522 0.399474 0.000436 -0.001159 -0.006469</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 1e-06 -2e-06 -0</acceleration>
          <wrench>0 0 -0.598806 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>2.52076 0.008328 10 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose frame=''>0.468106 -0.140534 1.84551 0 -0.280313 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.681181 -2.20748 1.24819 0 0.158202 1.54013</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>0.988981 0.326539 1 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>200</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <model name='ycb_054_softball'>
      <link name='body'>
        <inertial>
          <mass>0.624587</mass>
          <pose frame=''>-0.01965 0.010883 0.046817 0 -0 0</pose>
          <inertia>
            <ixx>0.000575724</ixx>
            <ixy>4.78118e-07</ixy>
            <ixz>-1.85342e-07</ixz>
            <iyy>0.000572369</iyy>
            <iyz>4.37283e-07</iyz>
            <izz>0.000577809</izz>
          </inertia>
        </inertial>
        <visual name='ycb_054_softball_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_054_softball/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_054_softball_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_054_softball/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.753266 -0.164282 0 0 -0 0</pose>
    </model>
    <model name='ycb_065-g_cups'>
      <link name='body'>
        <inertial>
          <mass>0.0611027</mass>
          <pose frame=''>0.012935 0.028095 0.034874 0 -0 0</pose>
          <inertia>
            <ixx>7.12123e-05</ixx>
            <ixy>-3.48816e-07</ixy>
            <ixz>-1.47904e-06</ixz>
            <iyy>7.17416e-05</iyy>
            <iyz>3.06555e-07</iyz>
            <izz>7.58122e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_065-g_cups_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-g_cups/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_065-g_cups_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_065-g_cups/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.52678 -0.068432 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
